{"0": {"GLOBAL": {"schema_version": 2, "token": "PASTE YOUR DISCORD BOT TOKEN", "prefix": ["sys."], "locale": "de-DE", "owner": 155076323612688384, "last_system_info": {"python_version": [3, 9], "machine": "x86_64", "system": "Linux"}, "packages": ["audio"]}, "CUSTOM_GROUPS": {"CogManager": {"2938473984732": {}}, "Core": {"0": {"COG_DISABLE_SETTINGS": 2, "CUSTOM_GROUPS": 2, "COMMAND": 2, "SHARED_API_TOKENS": 2}}, "ModLog": {"1354799444": {"CASETYPES": 1, "CASES": 2}}, "Bank": {"384734293238749": {}}, "Audio": {"2711759130": {"EQUALIZER": 1, "GLOBALPLAYLIST": 1, "GUILDPLAYLIST": 2, "USERPLAYLIST": 2}}}}}